# Web-Audio-Portal-Java-Spring-Boot-Maven

./: README.md
WebAudioPortal/: pom.xml
WebAudioPortal/src/main/java/bg/webaudioportal/app/: WebAudioPortalApplication.java
WebAudioPortal/src/main/java/bg/webaudioportal/app/configuration/: ResourceConfig.java  SecurityConfiguration.java  WebMvcConfig.java
WebAudioPortal/src/main/java/bg/webaudioportal/app/controller/: DeleteMainController.java  DeleteMineController.java  DisplayController.java  DownloadController.java  GlobalExceptionHandler.java  HideMainController.java  HideMineController.java  UnhideMineController.java  UploadController.java  UserController.java
WebAudioPortal/src/main/java/bg/webaudioportal/app/model/: Audio.java  Role.java  User.java
WebAudioPortal/src/main/java/bg/webaudioportal/app/repository/: AudioRepository.java  RoleRepository.java  UserRepository.java
WebAudioPortal/src/main/java/bg/webaudioportal/app/service/: UserService.java  UserServiceImpl.java
WebAudioPortal/src/main/resources/: application.properties
WebAudioPortal/src/main/resources/templates/display/: display_all.html  display_my.html  display_user.html
WebAudioPortal/src/main/resources/templates/errors/: access_denied.html
WebAudioPortal/src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
WebAudioPortal/src/main/resources/templates/home/: home.html  resources.html  shoutbox.html
WebAudioPortal/src/main/resources/templates/upload/: upload.html
WebAudioPortal/src/main/resources/templates/user/: all_users.html  edit_profile.html  login.html  my_profile.html  register.html  user_profile.html
WebAudioPortal/src/test/java/bg/webaudioportal/app/: WebAudioPortalApplicationTests.java
